{
  "name": "Amit Levinson",
  "short_name": "Amit Levinson",
  "lang": "en-us",
  "theme_color": "rgb(251, 191, 183)",
  "background_color": "rgb(251, 191, 183)",
  "icons": [{
    "src": "/images/icon_hu5d9f29cb31e6e15be1372fea0c5a7b82_16888_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu5d9f29cb31e6e15be1372fea0c5a7b82_16888_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
